([('server_user',
   '/Users/mayank/PycharmProjects/pythongrpcio/build/server_user/server_user',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/mayank/opt/anaconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('grpc_tools._protoc_compiler',
   '/Users/mayank/opt/anaconda3/lib/python3.8/site-packages/grpc_tools/_protoc_compiler.cpython-38-darwin.so',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   '/Users/mayank/opt/anaconda3/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-darwin.so',
   'EXTENSION'),
  ('libz.1.2.11.dylib',
   '/Users/mayank/opt/anaconda3/lib/libz.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/mayank/opt/anaconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Users/mayank/opt/anaconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/mayank/opt/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/mayank/opt/anaconda3/lib/libffi.7.dylib',
   'BINARY'),
  ('libreadline.8.0.dylib',
   '/Users/mayank/opt/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/mayank/opt/anaconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.8.dylib',
   '/Users/mayank/opt/anaconda3/lib/libpython3.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/mayank/PycharmProjects/pythongrpcio/build/server_user/base_library.zip',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/Users/mayank/opt/anaconda3/lib/python3.8/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA')],)
